-- You can execute loadstring(game:HttpGet("https://raw.githubusercontent.com/TribeSurvival-Only/TribeSurvival/refs/heads/main/WeaponUpgraderInformation(Mod%20for%20Tribe%20Survival%20Roblox)"))()
-- workspace
-- Created 28.06.2026 Moskow Time ~01:20-04.30
-- (Update 0.03 29.06.2026) Moskow Time 01:20-02:41
-- Replaced position and remove bugs
-- (Update 0.02 28.06.2026) Moskow Time 21:36-23:39
-- Remove Bugs
-- (Update 0.01 28.06.2026) Moskow Time 21:13-23:32
-- Added closing - opening the menu
-- Redesigned the weapon display function, now the first and second weapons are displayed in different parts
    local workspace = game.Workspace
    local players = game.Players
    local player = players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local UIStroke = player.PlayerGui.GameUI.HoverShow.Age.Age.UIStroke
    local TextColor = Color3.new(255/255, 255/255, 255/255)
    local WeaponStat = player.PlayerGui.MainUI:FindFirstChild("WeaponStatsFrame")
    local Firsttools = {"Katana", "Decapitator", "Lance", "Sickles", "Bat", "War Club", "Scythe", "Axe", "Stick", "Sword", "GreatAxe", "Spear", "Daggers", "Club", "Polearm"}
    local Secondtools = {"Bow", "Wirecutters", "Great Hammer", "Molotov",  "Blowgun", "Wooden Shield", "Crossbow", "Musket", "Trident", "Wrench", "Mallet", "Shovel", "Hammer"}
-- if you execute that 2 times
    if WeaponStat then
    WeaponStat:Destroy()
    end -- 19
-- idk what type here, just codding
    local WeaponStat = Instance.new("Frame")
        WeaponStat.Parent = player.PlayerGui:FindFirstChild("MainUI")
        WeaponStat.Name = "WeaponStatsFrame"
        WeaponStat.Position = UDim2.new(0.01, 0, 0.2, 0)
        WeaponStat.Size = UDim2.new(0.25, 0, 0.17, 0)
        WeaponStat.SizeConstraint = "RelativeYY"
        WeaponStat.BackgroundTransparency = 1
    local WeaponInfo = Instance.new("CanvasGroup")
        WeaponInfo.Parent = WeaponStat
        WeaponInfo.Name = "FirstWeaponInfo"
        WeaponInfo.Size = UDim2.new(0.48, 0, 1, 0)
        WeaponInfo.BackgroundTransparency = 0.8
        WeaponInfo.BackgroundColor3 = Color3.new(1, 1, 1)
        WeaponInfo.BorderColor3 = Color3.new(0, 0, 0)
        WeaponInfo.BorderSizePixel = 5
        WeaponInfo.Position = UDim2.new(0, 0, 0, 0)
        local UIList = player.PlayerGui.GameUI.HoverShow.Age.UIListLayout:Clone()
            local UIPadding = player.PlayerGui.GameUI.HoverShow.Age.UIPadding:Clone()
                UIList.VerticalAlignment = "Top"
                UIList.Padding = UDim.new(0, 4)
                UIList.Parent = WeaponInfo
                UIPadding.Parent = WeaponInfo
    local WN = Instance.new("TextLabel")
        WN.Name = "WeaponName"
        WN.Parent = WeaponInfo
        WN.TextScaled = true
        WN.Text = "None"
        WN.TextColor3 = TextColor
        WN.Size = UDim2.new(1, 0, 0.16, 0)
        WN.BackgroundTransparency = 0.8
        WN.BackgroundColor3 = Color3.new(0, 0, 0)
        local NameUIStroke = UIStroke:Clone()
            NameUIStroke.Parent = WN
    local HD = Instance.new("TextLabel")
        HD.Name = "DamageTo"
        HD.TextColor3 = Color3.new(170/255, 0/255, 0/255)
        HD.TextScaled = true
        HD.Text = ""
        HD.Parent = WeaponInfo
        HD.Size = UDim2.new(1, 0, 0.13, 0)
        HD.BackgroundTransparency = 0.85
        HD.LayoutOrder = 1
        local HDUIStroke = UIStroke:Clone()
            HDUIStroke.Parent = HD
    local ME = Instance.new("TextLabel")
        ME.Name = "MeteorEnchant"
        ME.TextColor3 = Color3.new(170/255, 0/255, 255/255)
        ME.TextScaled = true
        ME.Text = "Meteor"
        ME.Parent = WeaponInfo
        ME.Size = UDim2.new(1, 0, 0.11, 0)
        ME.BackgroundTransparency = 0.85
        ME.BackgroundColor3 = Color3.new(170/255, 0/255, 0/255)
        ME.LayoutOrder = 2
        ME.Visible = false
        local MEUIStroke = UIStroke:Clone()
            MEUIStroke.Parent = ME
    local B = Instance.new("TextLabel")
        B.Name = "BloodlustEnchant"
        B.TextColor3 = Color3.new(255/255, 0/255, 0/255)
        B.TextScaled = true
        B.Text = "BloodLust"
        B.Parent = WeaponInfo
        B.Size = UDim2.new(1, 0, 0.11, 0)
        B.BackgroundTransparency = 0.85
        B.BackgroundColor3 = Color3.new(255/255, 0/255, 0/255)
        B.LayoutOrder = 3
        B.Visible = false
        local BUIStroke = UIStroke:Clone()
            BUIStroke.Parent = B
    local D = Instance.new("TextLabel")
        D.Name = "DrainingEnchant"
        D.TextColor3 = Color3.new(85/255, 0/255, 255/255)
        D.TextScaled = true
        D.Text = "Draining"
        D.Parent = WeaponInfo
        D.Size = UDim2.new(1, 0, 0.11, 0)
        D.BackgroundTransparency = 0.85
        D.BackgroundColor3 = Color3.new(85/255, 0/255, 255/255)
        D.LayoutOrder = 4
        D.Visible = false
        local DUIStroke = UIStroke:Clone()
            DUIStroke.Parent = D
    local F = Instance.new("TextLabel")
        F.Name = "FrostEnchant"
        F.TextColor3 = Color3.new(0/255, 170/255, 255/255)
        F.TextScaled = true
        F.Text = "Frost"
        F.Parent = WeaponInfo
        F.Size = UDim2.new(1, 0, 0.11, 0)
        F.BackgroundTransparency = 0.85
        F.BackgroundColor3 = Color3.new(0/255, 170/255, 255/255)
        F.LayoutOrder = 5
        F.Visible = false
        local FUIStroke = UIStroke:Clone()
            FUIStroke.Parent = F
    local S = Instance.new("TextLabel")
        S.Name = "SearingEnchant"
        S.TextColor3 = Color3.new(255/255, 85/255, 0/255)
        S.TextScaled = true
        S.Text = "Searing"
        S.Parent = WeaponInfo
        S.Size = UDim2.new(1, 0, 0.11, 0)
        S.BackgroundTransparency = 0.85
        S.BackgroundColor3 = Color3.new(255/255, 85/255, 0/255)
        S.LayoutOrder = 6
        S.Visible = false
        local SUIStroke = UIStroke:Clone()
            SUIStroke.Parent = S
-- SecondWeaponInfo
    local SWI = WeaponInfo:Clone()
    SWI.Parent = WeaponStat
    SWI.Position = UDim2.new(0.5, 0, 0, 0)
    SWI.Name = "SecondWeaponInfo"
    -- Second decails
        local SWN = SWI:FindFirstChild("WeaponName")
        local SHD = SWI:FindFirstChild("DamageTo")
        local SME = SWI:FindFirstChild("MeteorEnchant")
        local SB = SWI:FindFirstChild("BloodlustEnchant")
        local SD = SWI:FindFirstChild("DrainingEnchant")
        local SF = SWI:FindFirstChild("FrostEnchant")
        local SS = SWI:FindFirstChild("SearingEnchant")
-- FirstInfo-Tool function
    local function Ftoolfunction()
        for _, tool in pairs(character:GetChildren()) do
            local checktool = tool:GetAttribute("Tool")
            if checktool then
                local function contains(tbl, val)
                for _, v in ipairs(tbl) do
                    if v == val then
                        return true
                    end -- 152
                end -- 151
                return false
            end -- 149
            if contains(Firsttools, tool.Name) then
                ME.Visible = tool:GetAttribute("MeteorEnchant") or false
                B.Visible = tool:GetAttribute("BloodlustEnchant") or false
                D.Visible = tool:GetAttribute("DrainingEnchant") or false
                F.Visible = tool:GetAttribute("FrostEnchant") or false
                S.Visible = tool:GetAttribute("SearingEnchant") or false
                WN.Text = tool.Name
                local stats = "material"
                local gold = 5000
                local diamond = 12500
                local ruby = 25000
                local emerald = 62500
                local currentHD = tool:GetAttribute("HitDamage")
                if not currentHD then                        
                    HD.Text = "do damage"
                    HD.TextColor3 = Color3.new(1, 1, 1)
                else -- 171
                    local damage = tonumber(currentHD)
                    if damage < gold then
                        stats = "gold"
                        HD.Text = math.floor((gold - damage)) .. " to " .. stats
                        HD.TextColor3 = Color3.new(255/255, 255/255, 0/255)
                    elseif damage < diamond then -- 176
                        stats = "diamond"
                        HD.Text = math.floor((diamond - damage)) .. " to " .. stats
                        HD.TextColor3 = Color3.new(85/255, 255/255, 255/255)
                    elseif damage < ruby then -- 181
                        stats = "ruby"
                        HD.Text = math.floor((ruby - damage)) .. " to " .. stats
                        HD.TextColor3 = Color3.new(255/255, 0/255, 0/255)
                    elseif damage < emerald then -- 186
                        stats = "emerald"
                        HD.Text = math.floor((emerald - damage)) .. " to " .. stats
                        HD.TextColor3 = Color3.new(0/255, 255/255, 0/255)
                    else -- 191
                        HD.Text = "Max"
                        HD.TextColor3 = Color3.new(0/255, 170/255, 0/255)
                    end -- 196
                end -- 174
            else -- 158
                for _, tool in pairs(player.Backpack:GetChildren()) do
                    local checktool = tool:GetAttribute("Tool")
                    if checktool then
                        local function contains(tbl, val)
                        for _, v in ipairs(tbl) do
                            if v == val then
                                return true
                            end -- 208
                        end -- 207
                        return false
                    end -- 205
                    if contains(Firsttools, tool.Name) then
                        ME.Visible = tool:GetAttribute("MeteorEnchant") or false
                        B.Visible = tool:GetAttribute("BloodlustEnchant") or false
                        D.Visible = tool:GetAttribute("DrainingEnchant") or false
                        F.Visible = tool:GetAttribute("FrostEnchant") or false
                        S.Visible = tool:GetAttribute("SearingEnchant") or false
                        WN.Text = tool.Name
                        local stats = "material"
                        local gold = 5000
                        local diamond = 12500
                        local ruby = 25000
                        local emerald = 62500
                        local currentHD = tool:GetAttribute("HitDamage")
                        if not currentHD then                        
                            HD.Text = "do damage"
                            HD.TextColor3 = Color3.new(1, 1, 1)
                        else -- 227
                            local damage = tonumber(currentHD)
                            if damage < gold then
                                stats = "gold"
                                HD.Text = math.floor((gold - damage)) .. " to " .. stats
                                HD.TextColor3 = Color3.new(255/255, 255/255, 0/255)
                            elseif damage < diamond then -- 232
                                stats = "diamond"
                                HD.Text = math.floor((diamond - damage)) .. " to " .. stats
                                HD.TextColor3 = Color3.new(85/255, 255/255, 255/255)
                            elseif damage < ruby then -- 237
                                stats = "ruby"
                                HD.Text = math.floor((ruby - damage)) .. " to " .. stats
                                HD.TextColor3 = Color3.new(255/255, 0/255, 0/255)
                            elseif damage < emerald then -- 242
                                stats = "emerald"
                                HD.Text = math.floor((emerald - damage)) .. " to " .. stats
                                HD.TextColor3 = Color3.new(0/255, 255/255, 0/255)
                            else -- 247
                                HD.Text = "Max"
                                HD.TextColor3 = Color3.new(0/255, 170/255, 0/255)
                            end -- 252
                        end -- 230
                    end -- 214
                end -- 203
            end -- 202
        end -- 147
    end -- 146
end
end
-- SInfo-Tool function
    local function Stoolfunction()
        for _, Stool in pairs(player.Backpack:GetChildren()) do
            local checktool = Stool:GetAttribute("Tool")
            if checktool then
        local function contains(tbl, val)
            for _, v in ipairs(tbl) do
                if v == val then
                    return true
                end
            end
            return false
        end
        if contains(Secondtools, Stool.Name) then
            SME.Visible = Stool:GetAttribute("MeteorEnchant") or false
            SB.Visible = Stool:GetAttribute("BloodlustEnchant") or false
            SD.Visible = Stool:GetAttribute("DrainingEnchant") or false
            SF.Visible = Stool:GetAttribute("FrostEnchant") or false
            SS.Visible = Stool:GetAttribute("SearingEnchant") or false
            if Stool then
                SWN.Text = Stool.Name
            end
            SHD.TextColor3 = Color3.new(1, 1, 1)
            -- Second Weapon is a melee
                if Stool:GetAttribute("Melee") then
                    local stats = "material"
                    local gold = 5000
                    local diamond = 12500
                    local ruby = 25000
                    local emerald = 62500
                    local ScurrentHD = Stool:GetAttribute("HitDamage")
                    if not ScurrentHD then                        
                            SHD.Text = "do damage"
                            SHD.TextColor3 = Color3.new(1, 1, 1)
                    else
                        local damage = tonumber(ScurrentHD)
                            if damage < gold then
                                stats = "gold"
                                SHD.Text = math.floor((gold - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(255/255, 255/255, 0/255)
                            elseif damage < diamond then
                                stats = "diamond"
                                SHD.Text = math.floor((diamond - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(85/255, 255/255, 255/255)
                            elseif damage < ruby then
                                stats = "ruby"
                                SHD.Text = math.floor((ruby - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(255/255, 0/255, 0/255)
                            elseif damage < emerald then
                                stats = "emerald"
                                SHD.Text = math.floor((emerald - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(0/255, 255/255, 0/255)
                            else
                                SHD.Text = "Max"
                                SHD.TextColor3 = Color3.new(0/255, 170/255, 0/255)
                            end
                    end
            -- Second Weapon is a Ranged
                elseif Stool:GetAttribute("Ranged") or Stool.Name == "Wooden Shield" then
                    local stats = "material"
                    local gold = 1000
                    local diamond = 2500
                    local ruby = 5000
                    local emerald = 12500
                    local ScurrentHD = Stool:GetAttribute("HitDamage")
                    if not ScurrentHD then                        
                        SHD.Text = "You need to do damage"
                        SHD.TextColor3 = Color3.new(1, 1, 1)
                    else
                        local damage = tonumber(ScurrentHD)
                            if damage < gold then
                                stats = "gold"
                                SHD.Text = math.floor((gold - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(255/255, 255/255, 0/255)
                            elseif damage < diamond then
                                stats = "diamond"
                                SHD.Text = math.floor((diamond - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(85/255, 255/255, 255/255)
                            elseif damage < ruby then
                                stats = "ruby"
                                SHD.Text = math.floor((ruby - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(255/255, 0/255, 0/255)
                            elseif damage < emerald then
                                stats = "emerald"
                                SHD.Text = math.floor((emerald - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(0/255, 255/255, 0/255)
                            else
                                SHD.Text = "Max"
                                SHD.TextColor3 = Color3.new(0/255, 170/255, 0/255)
                            end
                    end
                end
        end
            else
                if Stool.Name == "Mysterious Potion" then
                    SWN.Text = Stool.Name
                    SHD.Text = "Did you want to see something here?"
                    SHD.TextColor3 = Color3.new(1, 1, 1)
                end
            end
        end
        for _, Stool in pairs(character:GetChildren()) do
            local checktool = Stool:GetAttribute("Tool")
            if checktool then
        local function contains(tbl, val)
            for _, v in ipairs(tbl) do
                if v == val then
                    return true
                end
            end
            return false
        end
        if contains(Secondtools, Stool.Name) then
            SME.Visible = Stool:GetAttribute("MeteorEnchant") or false
            SB.Visible = Stool:GetAttribute("BloodlustEnchant") or false
            SD.Visible = Stool:GetAttribute("DrainingEnchant") or false
            SF.Visible = Stool:GetAttribute("FrostEnchant") or false
            SS.Visible = Stool:GetAttribute("SearingEnchant") or false
            if Stool then
                SWN.Text = Stool.Name
            end
            SHD.TextColor3 = Color3.new(1, 1, 1)
            -- Second Weapon is a melee
                if Stool:GetAttribute("Melee") then
                    local stats = "material"
                    local gold = 5000
                    local diamond = 12500
                    local ruby = 25000
                    local emerald = 62500
                    local ScurrentHD = Stool:GetAttribute("HitDamage")
                    if not ScurrentHD then                        
                            SHD.Text = "do damage"
                            SHD.TextColor3 = Color3.new(1, 1, 1)
                    else
                        local damage = tonumber(ScurrentHD)
                            if damage < gold then
                                stats = "gold"
                                SHD.Text = math.floor((gold - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(255/255, 255/255, 0/255)
                            elseif damage < diamond then
                                stats = "diamond"
                                SHD.Text = math.floor((diamond - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(85/255, 255/255, 255/255)
                            elseif damage < ruby then
                                stats = "ruby"
                                SHD.Text = math.floor((ruby - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(255/255, 0/255, 0/255)
                            elseif damage < emerald then
                                stats = "emerald"
                                SHD.Text = math.floor((emerald - damage)) .. " to " .. stats
                                SHD.TextColor3 = Color3.new(0/255, 255/255, 0/255)
                            else
                                SHD.Text = "Max"
                                SHD.TextColor3 = Color3.new(0/255, 170/255, 0/255)
                            end
                    end
            -- Second Weapon is a Ranged
                elseif Stool:GetAttribute("Ranged") or Stool.Name == "Wooden Shield" then -- 398
                    local stats = "material"
                    local gold = 1000
                    local diamond = 2500
                    local ruby = 5000
                    local emerald = 12500
                    local ScurrentHD = Stool:GetAttribute("HitDamage")
                    if not ScurrentHD then                        
                        SHD.Text = "You need to do damage"
                        SHD.TextColor3 = Color3.new(1, 1, 1)
                    else -- 444
                        local damage = tonumber(ScurrentHD)
                        if damage < gold then
                            stats = "gold"
                            SHD.Text = math.floor((gold - damage)) .. " to " .. stats
                            SHD.TextColor3 = Color3.new(255/255, 255/255, 0/255)
                        elseif damage < diamond then -- 449
                            stats = "diamond"
                            SHD.Text = math.floor((diamond - damage)) .. " to " .. stats
                            SHD.TextColor3 = Color3.new(85/255, 255/255, 255/255)
                        elseif damage < ruby then -- 454
                            stats = "ruby"
                            SHD.Text = math.floor((ruby - damage)) .. " to " .. stats
                            SHD.TextColor3 = Color3.new(255/255, 0/255, 0/255)
                        elseif damage < emerald then -- 459
                            stats = "emerald"
                            SHD.Text = math.floor((emerald - damage)) .. " to " .. stats
                            SHD.TextColor3 = Color3.new(0/255, 255/255, 0/255)
                        else -- 464
                            SHD.Text = "Max"
                            SHD.TextColor3 = Color3.new(0/255, 170/255, 0/255)
                        end -- 469
                    end -- 447
                end -- 437
            end
            else
                if Stool.Name == "Mysterious Potion" then
                    SWN.Text = Stool.Name
                    SHD.Text = "Did you want to see something here?"
                    SHD.TextColor3 = Color3.new(1, 1, 1)
                end -- 478
            end -- 477
        end
    end
-- Updating Information
    while true do
        if character and character.Parent then
            Ftoolfunction()
            Stoolfunction()
        else -- 488
            repeat
                wait(0.5)
                character = player.Character or player.CharacterAdded:Wait()
            until character and character.Parent
        end -- 491
        wait(0.1)
    end
-- The end
